-----------------------------------------------
4510 words be counted! 
Details are as follow:
no.	word	time	frequency
-----------------------------------------------
1    	dryer           	   61	            1.353%
2    	not             	   55	            1.220%
3    	hair            	   54	            1.197%
4    	one             	   30	            0.665%
5    	use             	   25	            0.554%
6    	blow            	   25	            0.554%
7    	months          	   23	            0.510%
8    	so              	   23	            0.510%
9    	product         	   23	            0.510%
10   	out             	   22	            0.488%
11   	used            	   19	            0.421%
12   	too             	   18	            0.399%
13   	very            	   17	            0.377%
14   	can             	   16	            0.355%
15   	now             	   15	            0.333%
16   	hot             	   15	            0.333%
17   	air             	   14	            0.310%
18   	time            	   14	            0.310%
19   	did             	   14	            0.310%
20   	back            	   13	            0.288%
21   	purchased       	   13	            0.288%
22   	work            	   13	            0.288%
23   	return          	   13	            0.288%
24   	working         	   13	            0.288%
25   	bought          	   13	            0.288%
26   	fire            	   12	            0.266%
27   	well            	   12	            0.266%
28   	using           	   12	            0.266%
29   	doesn           	   12	            0.266%
30   	stopped         	   12	            0.266%
31   	last            	   12	            0.266%
32   	only            	   12	            0.266%
33   	like            	   11	            0.244%
34   	don             	   11	            0.244%
35   	no              	   11	            0.244%
36   	amazon          	   10	            0.222%
37   	never           	   10	            0.222%
38   	off             	   10	            0.222%
39   	over            	   10	            0.222%
40   	money           	   10	            0.222%
41   	your            	   10	            0.222%
42   	buy             	   10	            0.222%
43   	cord            	   10	            0.222%
44   	will            	   10	            0.222%
45   	disappointed    	   10	            0.222%
46   	got             	   10	            0.222%
47   	item            	   10	            0.222%
48   	do              	    9	            0.200%
49   	dryers          	    9	            0.200%
50   	diffuser        	    9	            0.200%
51   	days            	    9	            0.200%
52   	all             	    9	            0.200%
53   	get             	    9	            0.200%
54   	day             	    9	            0.200%
55   	started         	    9	            0.200%
56   	year            	    9	            0.200%
57   	really          	    8	            0.177%
58   	burned          	    8	            0.177%
59   	ago             	    8	            0.177%
60   	new             	    8	            0.177%
61   	even            	    8	            0.177%
62   	didn            	    8	            0.177%
63   	went            	    8	            0.177%
64   	turn            	    8	            0.177%
65   	within          	    8	            0.177%
66   	conair          	    7	            0.155%
67   	times           	    7	            0.155%
68   	before          	    7	            0.155%
69   	first           	    7	            0.155%
70   	blows           	    7	            0.155%
71   	could           	    7	            0.155%
72   	worked          	    7	            0.155%
73   	less            	    7	            0.155%
74   	heat            	    7	            0.155%
75   	heavy           	    7	            0.155%
76   	purchase        	    7	            0.155%
77   	years           	    7	            0.155%
78   	NOT             	    7	            0.155%
79   	however         	    7	            0.155%
80   	attachment      	    7	            0.155%
81   	something       	    6	            0.133%
82   	almost          	    6	            0.133%
83   	much            	    6	            0.133%
84   	more            	    6	            0.133%
85   	another         	    6	            0.133%
86   	longer          	    6	            0.133%
87   	high            	    6	            0.133%
88   	smoke           	    6	            0.133%
89   	recommend       	    6	            0.133%
90   	should          	    6	            0.133%
91   	weeks           	    6	            0.133%
92   	see             	    6	            0.133%
93   	replacement     	    6	            0.133%
94   	again           	    6	            0.133%
95   	good            	    5	            0.111%
96   	burning         	    5	            0.111%
97   	broke           	    5	            0.111%
98   	by              	    5	            0.111%
99   	comes           	    5	            0.111%
100  	completely      	    5	            0.111%
101  	bad             	    5	            0.111%
102  	handle          	    5	            0.111%
103  	great           	    5	            0.111%
104  	thing           	    5	            0.111%
105  	refund          	    5	            0.111%
106  	while           	    5	            0.111%
107  	few             	    5	            0.111%
108  	design          	    5	            0.111%
109  	what            	    5	            0.111%
110  	ever            	    5	            0.111%
111  	waste           	    5	            0.111%
112  	dry             	    5	            0.111%
113  	them            	    5	            0.111%
114  	short           	    5	            0.111%
115  	other           	    5	            0.111%
116  	their           	    5	            0.111%
117  	said            	    5	            0.111%
118  	month           	    5	            0.111%
119  	plug            	    5	            0.111%
120  	terrible        	    5	            0.111%
121  	little          	    5	            0.111%
122  	review          	    4	            0.089%
123  	piece           	    4	            0.089%
124  	same            	    4	            0.089%
125  	once            	    4	            0.089%
126  	where           	    4	            0.089%
127  	say             	    4	            0.089%
128  	were            	    4	            0.089%
129  	seem            	    4	            0.089%
130  	we              	    4	            0.089%
131  	returning       	    4	            0.089%
132  	contact         	    4	            0.089%
133  	A               	    4	            0.089%
134  	place           	    4	            0.089%
135  	works           	    4	            0.089%
136  	comb            	    4	            0.089%
137  	worth           	    4	            0.089%
138  	professional    	    4	            0.089%
139  	buying          	    4	            0.089%
140  	replaced        	    4	            0.089%
141  	quality         	    4	            0.089%
142  	replace         	    4	            0.089%
143  	fit             	    4	            0.089%
144  	joke            	    4	            0.089%
145  	june            	    4	            0.089%
146  	junk            	    4	            0.089%
147  	know            	    4	            0.089%
148  	head            	    4	            0.089%
149  	hard            	    4	            0.089%
150  	then            	    4	            0.089%
151  	these           	    4	            0.089%
152  	long            	    4	            0.089%
153  	made            	    4	            0.089%
154  	march           	    4	            0.089%
155  	think           	    4	            0.089%
156  	smell           	    4	            0.089%
157  	maybe           	    4	            0.089%
158  	thought         	    4	            0.089%
159  	finally         	    4	            0.089%
160  	stuck           	    4	            0.089%
161  	stop            	    4	            0.089%
162  	stars           	    4	            0.089%
163  	enough          	    4	            0.089%
164  	end             	    4	            0.089%
165  	morning         	    4	            0.089%
166  	unfortunately   	    4	            0.089%
167  	sparks          	    4	            0.089%
168  	unit            	    4	            0.089%
169  	base            	    4	            0.089%
170  	actually        	    4	            0.089%
171  	andis           	    4	            0.089%
172  	better          	    4	            0.089%
173  	been            	    4	            0.089%
174  	brand           	    4	            0.089%
175  	blowdryer       	    4	            0.089%
176  	defective       	    3	            0.067%
177  	past            	    3	            0.067%
178  	drying          	    3	            0.067%
179  	please          	    3	            0.067%
180  	plugged         	    3	            0.067%
181  	poor            	    3	            0.067%
182  	power           	    3	            0.067%
183  	problem         	    3	            0.067%
184  	blew            	    3	            0.067%
185  	definitely      	    3	            0.067%
186  	noticed         	    3	            0.067%
187  	returned        	    3	            0.067%
188  	reviews         	    3	            0.067%
189  	safety          	    3	            0.067%
190  	damaged         	    3	            0.067%
191  	daily           	    3	            0.067%
192  	seller          	    3	            0.067%
193  	send            	    3	            0.067%
194  	sent            	    3	            0.067%
195  	settings        	    3	            0.067%
196  	T               	    3	            0.067%
197  	cool            	    3	            0.067%
198  	such            	    3	            0.067%
199  	apart           	    3	            0.067%
200  	gave            	    3	            0.067%
201  	go              	    3	            0.067%
202  	guess           	    3	            0.067%
203  	hairdryer       	    3	            0.067%
204  	home            	    3	            0.067%
205  	hoping          	    3	            0.067%
206  	attachments     	    3	            0.067%
207  	fine            	    3	            0.067%
208  	later           	    3	            0.067%
209  	light           	    3	            0.067%
210  	ll              	    3	            0.067%
211  	fan             	    3	            0.067%
212  	ordered         	    3	            0.067%
213  	fall            	    3	            0.067%
214  	look            	    3	            0.067%
215  	looking         	    3	            0.067%
216  	loud            	    3	            0.067%
217  	love            	    3	            0.067%
218  	loved           	    3	            0.067%
219  	low             	    3	            0.067%
220  	exchange        	    3	            0.067%
221  	model           	    3	            0.067%
222  	need            	    3	            0.067%
223  	re              	    3	            0.067%
224  	old             	    3	            0.067%
225  	today           	    3	            0.067%
226  	burnt           	    3	            0.067%
227  	button          	    3	            0.067%
228  	company         	    3	            0.067%
229  	wish            	    3	            0.067%
230  	without         	    3	            0.067%
231  	way             	    3	            0.067%
232  	causing         	    3	            0.067%
233  	wall            	    3	            0.067%
234  	box             	    3	            0.067%
235  	cheaper         	    3	            0.067%
236  	want            	    3	            0.067%
237  	caught          	    3	            0.067%
238  	week            	    3	            0.067%
239  	yet             	    3	            0.067%
240  	why             	    3	            0.067%
241  	which           	    3	            0.067%
242  	minutes         	    2	            0.044%
243  	website         	    2	            0.044%
244  	making          	    2	            0.044%
245  	malfunctioned   	    2	            0.044%
246  	DO              	    2	            0.044%
247  	welt            	    2	            0.044%
248  	manufacturer    	    2	            0.044%
249  	looked          	    2	            0.044%
250  	anything        	    2	            0.044%
251  	DAYS            	    2	            0.044%
252  	alone           	    2	            0.044%
253  	ok              	    2	            0.044%
254  	obviously       	    2	            0.044%
255  	nozzle          	    2	            0.044%
256  	allowed         	    2	            0.044%
257  	wasn            	    2	            0.044%
258  	nothing         	    2	            0.044%
259  	note            	    2	            0.044%
260  	normal          	    2	            0.044%
261  	may             	    2	            0.044%
262  	needs           	    2	            0.044%
263  	needless        	    2	            0.044%
264  	wattage         	    2	            0.044%
265  	nearly          	    2	            0.044%
266  	always          	    2	            0.044%
267  	DON             	    2	            0.044%
268  	lint            	    2	            0.044%
269  	minute          	    2	            0.044%
270  	worst           	    2	            0.044%
271  	heating         	    2	            0.044%
272  	hear            	    2	            0.044%
273  	awhile          	    2	            0.044%
274  	happen          	    2	            0.044%
275  	hand            	    2	            0.044%
276  	won             	    2	            0.044%
277  	hadn            	    2	            0.044%
278  	guy             	    2	            0.044%
279  	heats           	    2	            0.044%
280  	AMAZON          	    2	            0.044%
281  	based           	    2	            0.044%
282  	going           	    2	            0.044%
283  	goes            	    2	            0.044%
284  	give            	    2	            0.044%
285  	girlfriend      	    2	            0.044%
286  	getting         	    2	            0.044%
287  	zero            	    2	            0.044%
288  	lasted          	    2	            0.044%
289  	whole           	    2	            0.044%
290  	live            	    2	            0.044%
291  	option          	    2	            0.044%
292  	BUYING          	    2	            0.044%
293  	legs            	    2	            0.044%
294  	least           	    2	            0.044%
295  	wire            	    2	            0.044%
296  	late            	    2	            0.044%
297  	COULD           	    2	            0.044%
298  	kept            	    2	            0.044%
299  	july            	    2	            0.044%
300  	itself          	    2	            0.044%
301  	issue           	    2	            0.044%
302  	into            	    2	            0.044%
303  	BUY             	    2	            0.044%
304  	hold            	    2	            0.044%
305  	seconds         	    2	            0.044%
306  	severely        	    2	            0.044%
307  	takes           	    2	            0.044%
308  	things          	    2	            0.044%
309  	sending         	    2	            0.044%
310  	ITEM            	    2	            0.044%
311  	though          	    2	            0.044%
312  	IT              	    2	            0.044%
313  	seems           	    2	            0.044%
314  	THE             	    2	            0.044%
315  	shipped         	    2	            0.044%
316  	scary           	    2	            0.044%
317  	THIS            	    2	            0.044%
318  	save            	    2	            0.044%
319  	three           	    2	            0.044%
320  	through         	    2	            0.044%
321  	took            	    2	            0.044%
322  	retracting      	    2	            0.044%
323  	retract         	    2	            0.044%
324  	somebody        	    2	            0.044%
325  	stylist         	    2	            0.044%
326  	strong          	    2	            0.044%
327  	still           	    2	            0.044%
328  	stay            	    2	            0.044%
329  	stand           	    2	            0.044%
330  	st              	    2	            0.044%
331  	supposed        	    2	            0.044%
332  	RETURN          	    2	            0.044%
333  	WASTE           	    2	            0.044%
334  	some            	    2	            0.044%
335  	smoking         	    2	            0.044%
336  	small           	    2	            0.044%
337  	six             	    2	            0.044%
338  	shut            	    2	            0.044%
339  	shot            	    2	            0.044%
340  	switch          	    2	            0.044%
341  	shipping        	    2	            0.044%
342  	pay             	    2	            0.044%
343  	trying          	    2	            0.044%
344  	positive        	    2	            0.044%
345  	pops            	    2	            0.044%
346  	two             	    2	            0.044%
347  	unless          	    2	            0.044%
348  	pleased         	    2	            0.044%
349  	unplugged       	    2	            0.044%
350  	plastic         	    2	            0.044%
351  	per             	    2	            0.044%
352  	try             	    2	            0.044%
353  	package         	    2	            0.044%
354  	owned           	    2	            0.044%
355  	own             	    2	            0.044%
356  	our             	    2	            0.044%
357  	warm            	    2	            0.044%
358  	suddenly        	    2	            0.044%
359  	opened          	    2	            0.044%
360  	online          	    2	            0.044%
361  	oh              	    2	            0.044%
362  	recommendation  	    2	            0.044%
363  	WORST           	    2	            0.044%
364  	touching        	    2	            0.044%
365  	tried           	    2	            0.044%
366  	received        	    2	            0.044%
367  	reason          	    2	            0.044%
368  	YOU             	    2	            0.044%
369  	realized        	    2	            0.044%
370  	warranty        	    2	            0.044%
371  	rating          	    2	            0.044%
372  	quot            	    2	            0.044%
373  	quit            	    2	            0.044%
374  	quick           	    2	            0.044%
375  	purchasing      	    2	            0.044%
376  	process         	    2	            0.044%
377  	true            	    2	            0.044%
378  	pretty          	    2	            0.044%
379  	disappointment  	    2	            0.044%
380  	flow            	    2	            0.044%
381  	fits            	    2	            0.044%
382  	flimsy          	    2	            0.044%
383  	curls           	    2	            0.044%
384  	every           	    2	            0.044%
385  	exact           	    2	            0.044%
386  	dyer            	    2	            0.044%
387  	disappointing   	    2	            0.044%
388  	find            	    2	            0.044%
389  	cheaply         	    2	            0.044%
390  	breaks          	    2	            0.044%
391  	beauty          	    2	            0.044%
392  	easy            	    2	            0.044%
393  	continues       	    2	            0.044%
394  	controls        	    2	            0.044%
395  	cheap           	    2	            0.044%
396  	deal            	    2	            0.044%
397  	easily          	    2	            0.044%
398  	done            	    2	            0.044%
399  	flat            	    2	            0.044%
400  	big             	    2	            0.044%
401  	best            	    2	            0.044%
402  	came            	    2	            0.044%
403  	died            	    2	            0.044%
404  	february        	    2	            0.044%
405  	being           	    2	            0.044%
406  	couple          	    2	            0.044%
407  	bent            	    2	            0.044%
408  	cold            	    2	            0.044%
409  	caused          	    2	            0.044%
410  	feel            	    2	            0.044%
411  	clearly         	    2	            0.044%
412  	expected        	    2	            0.044%
413  	drier           	    2	            0.044%
414  	failed          	    2	            0.044%
415  	believe         	    2	            0.044%
416  	folding         	    2	            0.044%
417  	crap            	    2	            0.044%
418  	down            	    2	            0.044%
419  	became          	    2	            0.044%
420  	fluke           	    2	            0.044%
-----------------------------------------------
The program cost 0.0080 second(s)