\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手工安装说明}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}下载}{1}{subsection.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{52.16553pt}\LT@entry 
    {1}{52.18661pt}\LT@entry 
    {1}{52.53441pt}\LT@entry 
    {1}{54.56851pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}安装}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用说明}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}依赖}{2}{subsection.3.1}}
