\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Source}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nomenclature}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces variables and functions}}{3}{table.1}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4} Model Design }{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Part \uppercase {i}: }{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Part \uppercase {ii}: }{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{4}{subsection.8.1}}
\newlabel{aa}{{1}{4}{Strengths}{equation.8.1}{}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aa}}{5}{figure.1}}
\newlabel{fig:aa}{{1}{5}{aa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{5}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{6}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{6}{lstlisting.-2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
